# closure-compiler-plugin

./: pom.xml
src/main/java/com/google/javascript/jscomp/maven/: ClosureCompilerMojo.java
src/test/java/com/google/javascript/jscomp/maven/: ClosureCompilerMojoTest.java
